<html>
<head><title>D3 Assignment</title>
<style>
    path {
      fill: none;
      stroke: black;
      stroke-width: 1px;
    }
    .chart-line {
        fill: none;
        stroke: blue;
        stroke-width: 1px;
      }
      .axis text {
        font-family: 'Open Sans', sans-serif;
        font-size: 12pt;
        text-align: left;
      }
      .axis .label {
        font-size: 18pt;
      }

     .axis line {
        fill: none;
        shape-rendering: crispEdges;
      }
      .legend {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 60%;
          }
    </style>
</head>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="jsfile/d3script2.js"></script>
</body>
</html>
